{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VRAUN78;Database=Fedex;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-VRAUN78;Database=Fedex;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "66383b1a64eb83264d8a538535308784d148f1c305945b0605b20b88bf606cd6",
    "Issuer": "CodeIdentity",
    "Audience": "FedexUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
